version: '3.3'

services:
  backend:
    build:
      context: ./kendrick-backend
    ports:
      - "8080:8080"  # Expose port 8080 for accessing the backend

  frontend:
    build:
      context: ./kendrick-frontend
    ports:
      - "8000:8000"
